.widget-wrapper 
  font-family: Trebuchet MS
  width: 600px
  margin: 0 auto
  background-color: #f6f6ef 
  .select-wrapper
    background-color: #ff6600 
    text-align: center
    font-size: 0.8em
    color: #fff
    .selected
      background-color: #f6f6ef 
      color: black 
    .selection
      display: inline-block
      width: 16.667%
      cursor: pointer
  .news-stories-wrapper
    width: 100%
    font-size: 0.8em
    display: inline-block
    .news-stories-container
      margin: 0 20px
    .news-story
      margin: 10px 0
      border-bottom: 1px solid rgba(150,150,150,0.2)
      padding-bottom: 10px
      p
        margin: 0
      .news-item 
        margin: 0.4em 0
        a
          text-decoration: none
          color: 
          &:hover
            color: 
      .news-url
        font-size: 0.6em
        margin: 5px 0
      .news-author
        font-size: 0.6em

